#square with outer side length 256.
#by Nikhil Reddy
256o$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$
o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$o254bo$256o!
